plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test.dependsOn(':uast-generator-go:build')

// disable caching for ruling test
test.outputs.upToDateWhen { false }

test {
    maxHeapSize = "3072m"
}

dependencies {
    compile project(':common-rule-engine')
    
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full' // log the full stack trace (default is the 1st line of the stack trace)
        events "skipped", "failed" // verbose log for failed and skipped tests (by default the name of the tests are not logged)
    }
}
