buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.junitJupiterVersion  = '5.1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


dependencies {
    implementation project(":common-rule-engine")

    testCompile "com.google.guava:guava:24.0-jre"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}
