# sonar-go-archived

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonarpedia.json  travis.sh
common-rule-engine/: build.gradle
common-rule-engine/docs/: UAST-Kinds.md  UAST-Reference.md
common-rule-engine/src/test/files/checks/AllBranchesAreIdenticalCheck/: AllBranchesAreIdenticalCheck.java
common-rule-engine/src/test/files/checks/BinaryOperatorIdenticalExpressionsCheck/: BinaryOperatorIdenticalExpressionsCheck.go  BinaryOperatorIdenticalExpressionsCheck.java
common-rule-engine/src/test/files/checks/CollapsibleIfCheck/: CollapsibleIfCheck.go  CollapsibleIfCheck.java
common-rule-engine/src/test/files/checks/CollectionSizeCheck/: CollectionSizeCheck.go
common-rule-engine/src/test/files/checks/DoublePrefixOperatorCheck/: DoublePrefixOperatorCheck.go  DoublePrefixOperatorCheck.java
common-rule-engine/src/test/files/checks/EmptyBlockCheck/: EmptyBlockCheck.go  EmptyBlockCheck.java
common-rule-engine/src/test/files/checks/EmptyFunctionCheck/: EmptyFunctionCheck.go  EmptyFunctionCheck.java
common-rule-engine/src/test/files/checks/EmptyFunctionsCheck/: EmptyFunctionsCheck.java
common-rule-engine/src/test/files/checks/EmptyStatementsCheck/: EmptyStatementsCheck.go  EmptyStatementsCheck.java
common-rule-engine/src/test/files/checks/FixMeTagPresenceCheck/: FixMeTagPresenceCheck.go  FixMeTagPresenceCheck.java
common-rule-engine/src/test/files/checks/ForLoopConditionVariableCheck/: ForLoopConditionVariableCheck.go
common-rule-engine/src/test/files/checks/FunctionCognitiveComplexityCheck/: FunctionCognitiveComplexityCheck.java
common-rule-engine/src/test/files/checks/NestedSwitchCheck/: NestedSwitchCheck.go  (+1 more)
common-rule-engine/src/test/files/kinds/: Argument.go  Arguments.go  ArrayAccess.go  ArrayKey.go  ArrayObject.go  Call.go  Declaration.go  DeclarationName.go  DeclarationType.go  EmptyStatement.go  ForStatement1.go  ForStatement2.go  ForStatement3.go  Literal.go  Loop.go  MemberSelect.go  Switch.go  SwitchCase.go  SwitchCondition.go
common-rule-engine/src/test/resources/: reference.java.uast.json  schema.json  uast.json
go-ruling/: build.gradle
go-ruling/src/test/resources/: analyze-expected-result.txt
go-ruling/src/test/resources/go/: samples-expected-result.txt
goparser/: README.md  build.gradle  goparser.go  goparser_test.go  main.go  main_test.go  render.go
goparser/cmd/goparser/: main.go
goparser/samples/: OneStatementPerLine.go.ast  OneStatementPerLine.go.uast.json  SelfAssignement.go.uast.json  TabCharacter.go.ast  TabCharacter.go.uast.json  TodoTagPresence.go.ast  TodoTagPresence.go.uast.json  TooLongLine.go.uast.json  TooManyParameters.go.ast  TooManyParameters.go.uast.json  gen.sh
goparser/utils/: render.go
its/plugin/tests/: build.gradle
its/ruling/: build.gradle
its/ruling/src/test/expected/: go-S100.json  go-S103.json  go-S104.json  go-S1066.json  go-S107.json  go-S108.json  go-S1110.json  go-S1116.json  go-S1125.json  go-S1134.json  go-S1135.json  go-S1145.json  go-S1151.json  go-S1172.json  go-S1186.json  go-S1192.json  go-S126.json  go-S131.json  go-S1313.json  go-S1314.json  go-S134.json  go-S138.json  go-S1479.json  go-S1656.json  go-S1751.json  go-S1763.json  go-S1764.json  go-S1821.json  go-S1862.json  go-S1871.json  go-S1994.json  go-S2068.json  go-S3776.json  go-S3923.json  go-S3981.json  go-S4144.json  go-S4524.json
slang-generator-go/: .gitignore  README.md  build.gradle  generate_source.go  goparser.go  goparser_test.go  jsonSlang.go  main.go
slang-generator-go/resources/ast/: hello_world.go  hello_world.go.source  hello_world.txt  if.go  if.txt  return.go.source  return.json
sonar-go-plugin/: build.gradle
sonar-go-plugin/src/test/: README.md
sonar-go-plugin/src/test/resources/coverage/: cover.go  cover_test.go  coverage.fuzzy.out  coverage.linux.absolute.out  coverage.linux.relative.out  coverage.relative.out  coverage.win.absolute.out  coverage.win.relative.out  coverage1.out
sonar-go-plugin/src/test/resources/externalreport/: all-golint-report.txt  all-govet-report.txt  asm-govet-report.txt  golangci-lint-report.txt  golangci-lint-with-error.txt  golint-report-with-error.txt  golint-report.txt  golint-with-unknown-message.txt  gometalinter-report-with-error.txt  gometalinter-report.txt  govet-report-with-error.txt  govet-report.txt  govet-with-unknown-message.txt
sonar-go-plugin/src/test/resources/test-reports/: README.md  absolute-path-pass.json  relative-path-fail.json  relative-path-pass.json
uast-generator-go/: .gitignore  README.md  build.gradle  generate_source.go  goparser.go  goparser_test.go  goparserslang.go  json.go  json_test.go  main.go  render.go
uast-generator-go/samples/: OneStatementPerLine.go.uast.json  SelfAssignement.go.ast  SelfAssignement.go.uast.json  TabCharacter.go.uast.json  TodoTagPresence.go.uast.json  TooLongLine.go.ast  TooLongLine.go.uast.json  TooManyParameters.go.uast.json  gen.sh
uast-generator-java/: build.gradle
uast-generator-java/src/test/files/: MethodIdenticalImplementationsCheck.java  TooManyParameters.java  reference.java.uast.json  source.java  source.java.uast.json
uast-generator-java/src/test/files/kinds/: annotations.java  annotations.java.uast.json  arrays.java  arrays.java.uast.json  assignments.java  assignments.java.uast.json  comments.java  comments.java.uast.json  controlflow.java  controlflow.java.uast.json  enums.java  enums.java.uast.json  expressions.java  expressions.java.uast.json  generics.java  generics.java.uast.json  imports.java  imports.java.uast.json  instanceof.java  instanceof.java.uast.json  lambda.java  lambda.java.uast.json  literals.java  literals.java.uast.json  memberselect.java  memberselect.java.uast.json  methods.java  methods.java.uast.json  operators.java  operators.java.uast.json  package.java  package.java.uast.json  statements.java  statements.java.uast.json  typecast.java  typecast.java.uast.json  variable.java  variable.java.uast.json
(+505 files in other folders)
