pluginManagement {
    repositories {
        maven {
            url 'https://repox.jfrog.io/repox/plugins.gradle.org/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'sonar-go'

include 'common-rule-engine'
include 'uast-generator-java'
include 'uast-generator-go'
include 'sonar-go-plugin'

include 'its:ruling'
include 'its:plugin:tests'
