plugins {
  id 'com.github.blindpirate.gogradle' version '0.8.1'
}

golang {
  packagePath = 'github.com/SonarSource/sonar-go/uast-generator-go'
  goVersion = '1.10'
}

task generateSource(type: com.github.blindpirate.gogradle.Go) {
    go 'run generate_source.go'
}

build.dependsOn check
installDependencies.dependsOn generateSource

build {
  targetPlatform = ['linux-amd64', 'windows-amd64', 'darwin-amd64']
  outputLocation = './build/uast-generator-go-${GOOS}-${GOARCH}${GOEXE}'
}
