plugins {
  id 'com.github.blindpirate.gogradle' version '0.8.1'
}

golang {
  packagePath = 'github.com/SonarSource/sonar-go/goparser'
  goVersion = '1.10'
}

build.dependsOn check

build {
  targetPlatform = ['linux-amd64', 'windows-amd64', 'darwin-amd64']
  outputLocation = './build/goparser-${GOOS}-${GOARCH}${GOEXE}'
}
