plugins {
    id 'java'
    id 'jacoco'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

compileTestJava.options.encoding = "UTF-8"

dependencies {
    compile 'com.google.code.gson:gson'
    compile('org.sonarsource.java:java-frontend:5.1.1.13214') {
        exclude group: 'junit', module: 'junit'
    }

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-params'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    // to run tests on eclipse...
    testCompile 'org.junit.platform:junit-platform-launcher'
    testCompile 'org.assertj:assertj-core'
}

task generateUast(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.sonar.uast.generator.java.Generator"
    if (project.hasProperty("inputFile")) {
        args project.inputFile
    }
}

generateUast.dependsOn build

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full' // log the full stack trace (default is the 1st line of the stack trace)
        events "skipped", "failed" // verbose log for failed and skipped tests (by default the name of the tests are not logged)
    }
}
